body 
{
  background-color: #fff;
  margin:0;
  width: 100%;
  height: 100%;
  color: #777 !important;
  font-family: Arial, Helvetica, sans-serif;
}

/*----------------------------------
  GENERAL
-----------------------------------*/

a {
  color: #43aea0;
}

a:hover {
  color: #00d3b8;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family:"Lato", sans-serif;
}

#main {
  margin-top: 50px;
}

section {
  padding: 15px 0;
  margin-bottom: 30px !important;
}

.section-bg {
  background-color: #cee0db;
  color: black;
}

.section-bg p {
  font-family: "Lato", sans-serif;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 300;
  color: #555;
  font-family: "Lato", sans-serif;
  margin-bottom: 50px;
  margin-top: 50px !important;
}

.section-closing p {
  margin-bottom: 0px;
  text-align: center;
  margin-bottom: 30px;
}

h4.title {
  text-align: center;
  color: #007bff;
}

p.description {
  text-align: center;
  margin-bottom: 30px;
}


/*----------------------------------
  NAVIGATION BAR
-----------------------------------*/

.navbar-nav {
  margin-left: 50px;
  font-family: "Open Sans", sans-serif;
}

.nav-link {
  margin-right: 50px;
  font-size: large;
  text-align: center;
}

/*----------------------------------
  CAROUSEL
-----------------------------------*/

.carosuel {
  display: flex;
  height: 300px !important;
}

.carosuel-item {
  height: 300px !important;
  margin: 0 auto;
}

@media screen and (max-width:40.0rem) {

  .carousel {
    height: 550px !important;
  }

  .carousel img {
    height: 550px !important;
  }
}

/*----------------------------------
  WHATSAPP FLOAT
-----------------------------------*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

/*----------------------------------
  WELCOME
-----------------------------------*/
  
#nbbamboo {
  height: 400px;
  background: url('../images/welcome.jpg');
  background-position: top center;
  background-size: cover;
  position: relative;
  margin-bottom: -80px;
  width: 100%;
  margin-top: 0px !important;
}

#nbbamboo:before {
  content: "";
  background: rgba(52, 189, 173, 0.85);
  position: relative;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0px;
  display:flex;
}

#nbbamboo .nbbamboo-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  font-size: small;
  width: 100%;
}

#nbbamboo h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
  color: #fff;
}

#nbbamboo h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 300;
}

@media (min-width: 1024px) {
  #nbbamboo {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #nbbamboo h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #nbbamboo h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*----------------------------------
  OUR PRODUCTS
-----------------------------------*/

.grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: center;
  }

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 3px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
  width: 70%;
  margin-top: 15px;
}

.text {
  padding: 0 20px 20px;
}

.text > h3{
  font-size: medium;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1000px){
  .grid{
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }
}

@media (max-width: 660px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}

/*----------------------------------
  ABOUT US
-----------------------------------*/

.about {
  color: #777;
}

.about h3 {
  font-weight: 300 !important;
}

.about p {
  text-align: center;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #70b9b0;
}

.about p:last-child {
  margin-bottom: 50px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

img {
  vertical-align: middle;
  border-style: none;
}

.fa-check-circle {
  font-size: 20px !important; 
  color: rgb(45, 114, 45); 
  margin-right: 20px;
}

/*--------------------------------------------------------------
# Bamboo
--------------------------------------------------------------*/
.bamboo .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.fa-temperature-low {
  font-size: 40px !important; 
  color: rgb(124, 155, 124); 
  margin-right: 10px;
  margin-bottom: 10px;
}

.bamboo .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.bamboo .title a {
  color: #343a40;
  transition: 0.3s;
}

.bamboo .icon-box:hover .title a {
  color: #70b9b0;
}

.bamboo .description {
  line-height: 24px;
  font-size: 14px;
}

/*----------------------------------
INTERESTING FACT
-----------------------------------*/

.icon-box{
  text-align: center;
}

.fa-globe {
  font-size: 40px !important; 
  color: rgb(45, 114, 45); 
  margin-bottom: 30px;
  text-align: center !important;
}

.fa-tree {
  font-size: 40px !important; 
  color: rgb(45, 114, 45); 
  margin-bottom: 30px;
  text-align: center !important;
}

.fa-users {
  font-size: 40px !important; 
  color: rgb(45, 114, 45); 
  margin-bottom: 30px;
  text-align: center !important;
}

.fa-thumbs-up {
  font-size: 40px !important; 
  color: rgb(45, 114, 45); 
  margin-bottom: 30px;
  text-align: center !important;
}

p.fact {
  margin-bottom: 30px;
  margin-right: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
}

/*----------------------------------
WHY US
-----------------------------------*/

.why_us {
  padding: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

/*----------------------------------
CONTACT US
-----------------------------------*/
footer {
	position: bottom;
  padding-bottom: 0;
}

.footer-distributed{ 
	background-color: rgba(35, 70, 48, 0.85);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 55px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
  padding: 0;
  font-size: small;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #cdd5e4;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffffff;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 10px;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
}
 
@media (max-width: 880px) {
 
	.footer-distributed {
		font: bold 14px sans-serif;
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i {
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
  }
}
 